# geolocalizer

./: .gitignore  README.md  pom.xml
model/: pom.xml
model.common/: pom.xml
model/src/main/java/pp/geolocalizer/spring/: SpringApplication.java
model/src/main/java/pp/geolocalizer/spring/controller/: DeviceController.java  LocalizationController.java
model/src/main/java/pp/geolocalizer/spring/converter/: DeviceConverter.java  LocalizationConverter.java
model/src/main/java/pp/geolocalizer/spring/dto/: DeviceDTO.java  DeviceDto.java  LocalizationDTO.java  LocalizationDto.java
model/src/main/java/pp/geolocalizer/spring/entity/: Device.java  Localization.java
model/src/main/java/pp/geolocalizer/spring/exception/: LocalizationNotFoundException.java  RestPreconditions.java
model/src/main/java/pp/geolocalizer/spring/service/: DeviceService.java  DeviceServiceImpl.java  LocalizationService.java  LocalizationServiceImpl.java
model/src/main/resources/: application.properties
model/src/main/resources/METFA-INF/: persistance.xml
model/src/test/java/: DeviceDtoTest.java  LocalizationDtoTest.java
src/main/java/pp/geolocalizer/spring/: GeoLocalizerApplication.java
src/main/java/pp/geolocalizer/spring/config/: ModelMapperConfig.java  SecurityConfig.java
src/main/java/pp/geolocalizer/spring/controller/: DeviceController.java  LocalizationController.java
src/main/java/pp/geolocalizer/spring/converter/: DeviceConverter.java
src/main/java/pp/geolocalizer/spring/dto/: LocalizationDto.java
src/main/java/pp/geolocalizer/spring/exception/: DeviceNotFoundException.java
src/main/java/pp/geolocalizer/spring/repository/: DeviceRepository.java  LocalizationRepository.java
src/main/java/pp/geolocalizer/spring/service/: DeviceService.java  LocalizationServiceImpl.java
src/main/resources/: application.yml
src/test/java/: DeviceDtoTest.java
